{
  "name": "Dan Weihmiller · Coldwell Banker Realty",
  "short_name": "Dan Weihmiller",
  "description": "Colorado Springs Realtor with Coldwell Banker since 1985.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0E1F45",
  "background_color": "#FCFCFD",
  "display": "standalone",
  "start_url": "/"
}
